{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user id=root;password=password;database=VSG"
  },
  "BinanceHttpClientName": "binance-api",
  "BinanceUrl": "https://api.binance.com"
}
